% This file was created by tikzplotlib v0.9.6.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.4,0.76078431372549,0.647058823529412}
\definecolor{color1}{rgb}{0.988235294117647,0.552941176470588,0.384313725490196}
\definecolor{color2}{rgb}{0.552941176470588,0.627450980392157,0.796078431372549}

\begin{axis}[
axis line style={white!15!black},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.03)}, anchor=south west, draw=white!80!black},
log basis x={10},
log basis y={10},
tick align=outside,
tick pos=left,
title={Errors as a function of points \(\displaystyle M\)},
x grid style={white!80!black},
xlabel={\(\displaystyle M\)},
xmin=8.22340159426889, xmax=608.020895329329,
xmode=log,
xtick style={color=white!15!black},
y grid style={white!80!black},
ylabel={Error},
ymin=3.36937677353097e-06, ymax=0.123149403927534,
ymode=log,
ytick style={color=white!15!black}
]
\addplot [semithick, color0, mark=x, mark size=3, mark options={solid}]
table {%
10 0.0305423931057193
15 0.0115681562237246
23 0.00418684706084268
36 0.00147778708799188
56 0.000545344047314135
87 0.000207740833940065
135 8.12810709689553e-05
209 3.25522318966553e-05
323 1.32584662173129e-05
500 5.43191966701882e-06
};
\addlegendentry{L2 discrete}
\addplot [semithick, color1, mark=x, mark size=3, mark options={solid}]
table {%
10 0.0678018959630194
15 0.0517494504008614
23 0.0368263735747522
36 0.0246290794091911
56 0.016038328828533
87 0.0107798628521512
135 0.00695920086265971
209 0.00453050481902805
323 0.00291728074872839
500 0.00190428788556582
};
\addlegendentry{L2 continous step}
\addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
table {%
10 0.0763886004771024
15 0.0569765338780135
23 0.0401712964166644
36 0.0269473845612725
56 0.0178234215050096
87 0.0116718071194704
135 0.00760171372836376
209 0.00494277609000366
323 0.00321158725355576
500 0.00208024898986026
};
\addlegendentry{L2 continous interpolation}
\end{axis}

\end{tikzpicture}
