\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Poisson equation in one dimension}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Analytical solution}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Numerical solution on a uniform grid}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Adaptive numerical solution on a non-uniform grid}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Heat equation in one dimension}{10}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Numerical solution method}{10}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Convergence and mesh refinement}{12}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Invicid Burgers' equation}{14}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Time of breaking}{14}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Laplace equation in two dimensions}{18}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Analytical solution}{18}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Numerical solution}{19}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Linearized Korteweg-De Vries equation in one dimension}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analytical solution}{23}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Numerical solution method}{23}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Stability analysis}{25}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Time evolution of norm}{27}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Poisson equation in one dimension using finite element method}{29}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Analytical solution}{29}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Weak formulation for the exact solution}{29}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Weak formulation for the approximate solution}{29}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Numerical solution}{30}{subsection.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.1}Uniform refinement}{31}{subsubsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.2}Adaptive refinement}{31}{subsubsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.4.3}Comparison of convergence}{34}{subsubsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Biharmonic equation}{38}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Analytical solution}{38}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Numerical solution}{40}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Stability and order of the five and nine point stencils}{42}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}The Fast Poisson Solver}{45}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Demonstration of order}{46}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Solving the Biharmonic equation}{46}{subsection.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}The inhomogenity $f$}{47}{appendix.A}%
