\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Poisson equation in one dimension}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytical solution}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical solution on a uniform grid}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Adaptive numerical solution on a non-uniform grid}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Heat equation in one dimension}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical solution method}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergence and mesh refinement}{12}{subsection.2.2}%
\contentsline {section}{\numberline {3}Invicid Burgers' equation}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time of breaking}{17}{subsection.3.1}%
\contentsline {section}{\numberline {4}Laplace equation in two dimensions}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytical solution}{19}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical solution}{20}{subsection.4.2}%
\contentsline {section}{\numberline {5}Linearized Korteweg-de Vries equation in one dimension}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analytical solution}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical solution method}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stability analysis}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Time evolution of norm}{29}{subsection.5.4}%
\contentsline {section}{\numberline {6}Poisson equation in one dimension using finite element method}{31}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analytical solution}{31}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weak formulation for the exact solution}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Weak formulation for the approximate solution}{31}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical solution}{32}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Uniform refinement}{33}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Adaptive refinement}{33}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Comparison of convergence}{36}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Biharmonic equation}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analytical solution}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Numerical solution}{42}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stability and order of the five and nine point stencils}{44}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Stability when solving the Biharmonic equation}{47}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}The Fast Poisson Solver}{47}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Demonstration of order}{48}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Solving the Biharmonic equation}{48}{subsection.7.6}%
\contentsline {section}{\numberline {A}The inhomogenity $f$}{50}{appendix.A}%
