\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Poisson equation in one dimension}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Analytical solution}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Numerical solution on a uniform grid}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Adaptive numerical solution on a non-uniform grid}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Heat equation in one dimension}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Numerical solution method}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Convergence and mesh refinement}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Invicid Burgers' equation}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Time of breaking}{18}{subsection.3.1}%
\contentsline {section}{\numberline {4}Laplace equation in two dimensions}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analytical solution}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Numerical solution}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Linearized Korteweg-de Vries equation in one dimension}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analytical solution}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical solution method}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stability analysis}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Time evolution of norm}{30}{subsection.5.4}%
\contentsline {section}{\numberline {6}Poisson equation in one dimension using finite element method}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Analytical solution}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Weak formulation for the exact solution}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Weak formulation for the approximate solution}{32}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numerical solution}{33}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Uniform refinement}{34}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Adaptive refinement}{34}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Comparison of convergence}{37}{subsubsection.6.4.3}%
\contentsline {section}{\numberline {7}Biharmonic equation}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Analytical solution}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Numerical solution}{43}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Stability and order of the five and nine point stencils}{46}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Stability when solving the Biharmonic equation}{48}{subsubsection.7.3.1}%
\contentsline {subsection}{\numberline {7.4}The Fast Poisson Solver}{49}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Demonstration of order}{50}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Solving the Biharmonic equation}{51}{subsection.7.6}%
\contentsline {section}{\numberline {A}The inhomogenity $f$}{52}{appendix.A}%
