\begin{tikzpicture}
  \begin{loglogaxis}[
      title={Convergence plot for Laplace equation.},
      xlabel={Grid size ($N \times M$)},
      ylabel={Relative error },
    ]
    \addplot[color=blue,mark=triangle*]
    table[x={N}, y={error}]
    {exercise3/convergence/varNY.dat};

    \addplot[color=red,mark=*]
    table[x={N}, y={error}]
    {exercise3/convergence/varNX.dat};

    \addplot[dotted, mark=.]
    table[x={N}, y={error}]
    {exercise3/convergence/both.dat};
    \legend{
      {$M = 100$, varying $N$},
      {$N = 100$, varying $M$},
      {Uniform ($N = M$)},
    };
  \end{loglogaxis}
\end{tikzpicture}
