\begin{tikzpicture}
  \begin{loglogaxis}[
%      title={Demonstration of order of the five and nine point stencil.},
      xlabel={$N^2$},
      ylabel={Relative error, $\lVert u - v \rVert_2 / \lVert u \rVert_2$},
      legend pos=south west,
      xmin=6^2, xmax=340^2,
      width=8.2cm, height=6cm,
    ]
    %% \addplot[mark=none, dashed] table[x={Ns}, y={five_roof}] {PDE/order.dat};
    %% \addlegendentry{$C h^2$};
    %% \addplot[mark=none] table[x={Ns}, y={nine_roof}] {PDE/order.dat};
    %% \addlegendentry{$C h^4$};

    % \addplot table[x={Ns}, y expr=1/(\thisrow{Ns}-1)^2] {PDE/order.dat};
          

    \addplot table[x expr=\thisrow{Ns}^2, y={five}] {PDE/order_rel_norm2.dat};
    \addlegendentry{Five point};

    \addplot table[x expr=\thisrow{Ns}^2, y={nine}] {PDE/order_rel_norm2.dat};
    \addlegendentry{Nine point};

    \addplot [black, loosely dashdotted, domain = 6^2:356^2, samples=2] {30/(sqrt(x)-1)^2}
    node[pos=0.7,
      pin={[pin edge={solid}]above right:$\mathcal{O}(h^2)$},
      ] {};
    \addplot [black, loosely dashed, domain = 6^2:356^2, samples=2] {30/(sqrt(x)-1)^4}
    node[pos=0.6,
      pin={[pin edge={solid}]right:$\mathcal{O}(h^4)$},
    ] {};;
  \end{loglogaxis}
\end{tikzpicture}
