\begin{tikzpicture}
\begin{loglogaxis}[
  title=Error functions,
  xlabel={$M$},
  ylabel={$e_l$},
  legend pos=south west,
  ]

  \addplot table[y index=1] {exercise1/a_error.dat}
  coordinate [pos=0.24] (A)
  coordinate [pos=0.8] (B);
  \addplot table[y index=2] {exercise1/a_error.dat};
  \addplot table[y index=3] {exercise1/a_error.dat};

  \draw (A) -| (B)
  node [pos=0.25, anchor=south] {1}  %% Random value
  node [pos=0.75, anchor=west] {-1};

  \legend{$L_2$ discrete, $L_2$ continous step, $L_2$ continous interpolatino};
\end{loglogaxis}
\end{tikzpicture}
