\begin{tikzpicture}
    \begin{groupplot}
        [
            group style={group size=2 by 2, horizontal sep=2cm},
            height=6cm, 
            width=0.48\textwidth,
        ]
        \nextgroupplot[
            title={$l_2$ discrete error}, 
            xmode=log, 
            ymode=log, 
            xlabel=$M+2$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
            xmin=5,
            xmax=3000,
            legend style={at={(1.16,+1.40)},anchor=north}, legend cell align=left,
            transpose legend, legend columns=-1, column sep=1.25ex, legend entries={
                {BE $N=100$},
                {BE $N=1000$},
                {CN $N=100$},
                {CN $N=1000$},
            }, cycle list={
                % {black, densely dashed, line width=1.0pt, mark=*, mark size=1.3pt},
                % {black, solid,  line width=1.0pt, mark=*, mark size=1.3pt},
                % {red,   densely dashed, line width=1.0pt, mark=*, mark size=1.3pt},
                % {red,   solid,  line width=1.0pt, mark=*, mark size=1.3pt},
                % {blue,  densely dashed, line width=1.0pt, mark=*, mark size=1.3pt},
                % {blue,  solid,  line width=1.0pt, mark=*, mark size=1.3pt},
                % {green, densely dashed, line width=1.0pt, mark=*, mark size=1.3pt},
                % {green, solid,  line width=1.0pt, mark=*, mark size=1.3pt},
                {black!75!black,  dashed},
                {blue!100!black,  solid, mark=x,        mark size=1.0pt},
                {red!75!black,    solid, mark=*,        mark size=1.0pt},
                {black!100!black, solid, mark=diamond,  mark size=1.0pt},
                {gray!75!black,   solid, mark=triangle, mark size=1.0pt},
            },
            ]
            \addplot [black, dashed, domain=1:3000, samples=2, forget plot] {0.0001/(x)^2} node
             [pos=0.78,
               pin={[pin edge={solid}]-160:$\Oh(h^2)$},
               inner sep=0pt] {};
            \addplot[color=blue,mark=x] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_BE_spatialref_discrete_err_N100_MNref10000_tend1.dat};
            \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_BE_spatialref_discrete_err_N1000_MNref10000_tend1.dat};
            \addplot[color=red,mark=*] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_CN_spatialref_discrete_err_N100_MNref10000_tend1.dat};
            \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_CN_spatialref_discrete_err_N1000_MNref10000_tend1.dat};

        \nextgroupplot[
            title={$L_2$ continous error}, 
            xmode=log, 
            ymode=log, 
            xmin=5,
            xmax=3000,
            xlabel=$M+2$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
            ]
            \addplot [black, dashed, domain=1:3000, samples=2, forget plot] {0.0001/(x)^2} node
             [pos=0.78,
               pin={[pin edge={solid}]-160:$\Oh(h^2)$},
               inner sep=0pt] {};
            \addplot[color=blue,mark=x] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_BE_spatialref_continous_err_N100_MNref10000_tend1.dat};
            \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_BE_spatialref_continous_err_N1000_MNref10000_tend1.dat};
            \addplot[color=red,mark=*] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_CN_spatialref_continous_err_N100_MNref10000_tend1.dat};
            \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
                {exercise2/data_ka/2a_CN_spatialref_continous_err_N1000_MNref10000_tend1.dat};
            %\legend{$\Oh(h^2)$, BE N=100, CN N=100, BE N=1000, CN N=1000};
    \end{groupplot}
\end{tikzpicture}
