\begin{tikzpicture}
    \begin{loglogaxis}[
        title={2a Convergence plot L2 discrete rel. error},
        xlabel={$M$},
        ylabel={Relative error},
        ymax=10,
        ]
        \addplot[color=blue,mark=x] table[x={M}, y={err}] 
            {exercise2/data_ka/2a_BE_discrete_err_N100_Mref1000_tend1.dat};
        \addplot[color=red,mark=*] table[x={M}, y={err}] 
            {exercise2/data_ka/2a_CN_discrete_err_N100_Mref1000_tend1.dat};
        \legend{Backward Euler, Crank-Nicolson};
    \end{loglogaxis}
\end{tikzpicture}
