\begin{tikzpicture}
    \begin{groupplot}
        [
            group style={group size=2 by 1, horizontal sep=2cm},
            height=7cm,
            width=0.47\textwidth,
        ]
        \nextgroupplot[
            title={$l_2$ discrete error}, 
            xmode=log, 
            ymode=log, 
            xlabel={$N_\text{dof} = M* \times N$},
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
            legend style={at={(1.16,+1.30)},anchor=north}, legend cell align=left,
            transpose legend, legend columns=-1, column sep=5.2ex, legend entries={
                {BE $c=1$},
                {CN $c=1$},
            }, cycle list={
                {black!75!black,  dashed},
                {black!75!black,  dotted},
                {blue!100!black,  solid, mark=x,    mark size=1.0pt},
                {red!75!black,    solid, mark=*,    mark size=1.0pt},
            },
        ]
        \addplot [black, dashed, domain=1:1e6, samples=2, forget plot] {20.0/(x)} node
             [pos=0.41,
               pin={[pin edge={solid}]-100:$\Oh(N_\text{dof}^{-1})$},
               inner sep=0pt] {};
        \addplot [black, dotted, domain=1:1e6, samples=2, forget plot] {25.0/(x)^0.5} node
             [pos=0.56,
               pin={[pin edge={solid}]60:$\Oh(N_\text{dof}^{-1/2})$},
               inner sep=0pt] {};
        \addplot[color=blue,mark=x] table[x={Ndof}, y={err}] 
            {exercise2/data_ka/2b_BE_kchref_discrete_err_c1_tend1.dat};
        \addplot[color=red,mark=*] table[x={Ndof}, y={err}] 
            {exercise2/data_ka/2b_CN_kchref_discrete_err_c1_tend1.dat};

        \nextgroupplot[
            title={$L_2$ continous error}, 
            xmode=log, 
            ymode=log, 
            xlabel={$N_\text{dof} = M* \times N$},
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
        ]
        \addplot [black, dashed, domain=1:1e6, samples=2, forget plot] {20.0/(x)} node
             [pos=0.41,
               pin={[pin edge={solid}]-100:$\Oh(N_\text{dof}^{-1})$},
               inner sep=0pt] {};
        \addplot [black, dotted, domain=1:1e6, samples=2] {25.0/(x)^0.5} node
             [pos=0.56,
               pin={[pin edge={solid}]60:$\Oh(N_\text{dof}^{-1/2})$},
               inner sep=0pt] {};
        \addplot[color=blue,mark=x] table[x={Ndof}, y={err}] 
            {exercise2/data_ka/2b_BE_kchref_continous_err_c1_tend1.dat};
        \addplot[color=red,mark=*] table[x={Ndof}, y={err}] 
            {exercise2/data_ka/2b_CN_kchref_continous_err_c1_tend1.dat};
    \end{groupplot}
\end{tikzpicture}
