\begin{tikzpicture}
    \begin{groupplot}
        [
            group style={group size=2 by 1, horizontal sep=2cm},
            height=7cm,
            width=0.47\textwidth,
        ]
        \nextgroupplot[
            title={$l_2$ discrete error}, 
            xmode=log, ymode=log,
            xmin=5,
            xmax=3000,
            xlabel=$M+2$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
            legend style={at={(1.15,+1.30)},anchor=north}, legend cell align=left,
            transpose legend, legend columns=-1, column sep=1.2ex, legend entries={
                {BE $N=100$},
                {BE $N=1000$},
                {CN $N=100$},
                {CN $N=1000$},
            }, cycle list={
                {black!75!black,  dashed},
                {blue!100!black,  solid, mark=x,        mark size=1.0pt},
                {red!75!black,    solid, mark=*,        mark size=1.0pt},
                {black!100!black, solid, mark=diamond,  mark size=1.0pt},
                {gray!75!black,   solid, mark=triangle, mark size=1.0pt},
            },
        ]
        \addplot [black, dashed, domain=1:3000, samples=2, forget plot] {1.4/(x)^2} node
             [pos=0.41,
               pin={[pin edge={solid}]-100:$\Oh(h^2)$},
               inner sep=0pt] {};
        \addplot[color=blue,mark=x] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_BE_spatialref_discrete_err_N1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_BE_spatialref_discrete_err_N10000_tend1.dat};
        \addplot[color=red,mark=*] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_CN_spatialref_discrete_err_N1000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_CN_spatialref_discrete_err_N10000_tend1.dat};

        \nextgroupplot[
            title={$L_2$ continous error}, 
            xmode=log, 
            ymode=log, 
            xmin=5,
            xmax=3000,
            xlabel=$M+2$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
        ]
        \addplot [black, dashed, domain=1:3000, samples=2, forget plot] {1.4/(x)^2} node
             [pos=0.41,
               pin={[pin edge={solid}]-100:$\Oh(h^2)$},
               inner sep=0pt] {};
        \addplot[color=blue,mark=x] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_BE_spatialref_continous_err_N1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_BE_spatialref_continous_err_N10000_tend1.dat};
        \addplot[color=red,mark=*] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_CN_spatialref_continous_err_N1000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_CN_spatialref_continous_err_N10000_tend1.dat};
    \end{groupplot}
\end{tikzpicture}
