\begin{tikzpicture}
    \begin{groupplot}
        [
            group style={group size=2 by 1, horizontal sep=2cm},
            height=7cm,
            width=0.47\textwidth,
        ]
        \nextgroupplot[
            title={$l_2$ discrete error}, 
            xmode=log, 
            ymode=log, 
            xmin=5,
            xmax=3000,
            xlabel=$N$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
            legend style={at={(1.15,+1.40)},anchor=north}, legend cell align=left,
            transpose legend, legend columns=2, column sep=9.2ex, legend entries={
                {$\Oh(h)$},
                {$\Oh(h^2)$},
                {BE $M=100$},
                {BE $M=1000$},
                {CN $M=100$},
                {CN $M=1000$},
            }, cycle list={
                {black!75!black,  dashed},
                {black!75!black,  dotted},
                {blue!100!black,  solid, mark=x,        mark size=1.0pt},
                {red!75!black,    solid, mark=*,        mark size=1.0pt},
                {black!100!black, solid, mark=diamond,  mark size=1.0pt},
                {gray!75!black,   solid, mark=triangle, mark size=1.0pt},
            },
        ]
        \addplot [black, dotted, domain=1:3000, samples=2] {17./x};
        \addplot [black, dashed, domain=1:3000, samples=2] {14./(x)^2};
        \addplot[color=blue,mark=x] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_BE_timeref_discrete_err_M1000_tend1.dat};
        \addplot[color=red,mark=*] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_CN_timeref_discrete_err_M1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_BE_timeref_discrete_err_M10000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_CN_timeref_discrete_err_M10000_tend1.dat};

        \nextgroupplot[
            title={$L_2$ continous error}, 
            xmode=log, 
            ymode=log, 
            xmin=5,
            xmax=3000,
            xlabel=$N$,
            ylabel={$\Ltwoerror{u-U}/\Ltwoerror{u}$},
        ]
        \addplot [black, dotted, domain=1:3000, samples=2] {17./x};
        \addplot [black, dashed, domain=1:3000, samples=2] {14/(x)^2};
        \addplot[color=blue,mark=x] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_BE_timeref_continous_err_M1000_tend1.dat};
        \addplot[color=red,mark=*] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_CN_timeref_continous_err_M1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_BE_timeref_continous_err_M10000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={N}, y={err}] 
            {exercise2/data_ka/2b_CN_timeref_continous_err_M10000_tend1.dat};
    \end{groupplot}
\end{tikzpicture}
