\begin{tikzpicture}
    \begin{groupplot}
        [
            group style={group size=2 by 1, horizontal sep=2cm},
            height=7cm,
            width=0.48\textwidth,
        ]
        \nextgroupplot[title=2b discrete, xmode=log, ymode=log, legend pos=south west]
        \addplot[color=blue,mark=x] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_BE_discrete_err_N1000_tend1.dat};
        \addplot[color=red,mark=*] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_CN_discrete_err_N1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_BE_discrete_err_N10000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_CN_discrete_err_N10000_tend1.dat};
        \legend{BE N=1000, CN N=1000, BE N=10000, CN N=10000};

        \nextgroupplot[title=2b continous, xmode=log, ymode=log, legend pos=south west]
        \addplot[color=blue,mark=x] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_BE_continous_err_N1000_tend1.dat};
        \addplot[color=red,mark=*] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_CN_continous_err_N1000_tend1.dat};
        \addplot[color=black,mark=diamond] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_BE_continous_err_N10000_tend1.dat};
        \addplot[color=gray,mark=triangle] table[x={M}, y={err}] 
            {exercise2/data_ka/2b_UMR_CN_continous_err_N10000_tend1.dat};
        \legend{BE N=1000, CN N=1000, BE N=10000, CN N=10000};
    \end{groupplot}
\end{tikzpicture}
